<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ccba946cb3684c83b4291c5cee4b5d7e" Name="Diagram1">
        <EntityTypeShape EntityType="Database_Context.A_vendu" Width="1.5" PointX="5.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Database_Context.App" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Database_Context.Caracteristique_Emplacement" Width="1.5" PointX="3.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Database_Context.Client" Width="1.5" PointX="5.25" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Database_Context.Droit" Width="1.5" PointX="0.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Database_Context.Emplacement" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Database_Context.Employe" Width="1.5" PointX="5.25" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Database_Context.Facture" Width="1.5" PointX="10.5" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Database_Context.Fournisseur" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Database_Context.Incident" Width="1.5" PointX="8.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Database_Context.Loge" Width="1.5" PointX="8.25" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Database_Context.Personne" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Database_Context.Produit" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Database_Context.Reservation" Width="1.5" PointX="8.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="Database_Context.sysdiagrams" Width="1.5" PointX="0.75" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Database_Context.Type_Emplacement" Width="1.5" PointX="3.75" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Database_Context.Type_Incident" Width="1.5" PointX="6" PointY="16.75" IsExpanded="true" />
        <AssociationConnector Association="Database_Context.FK_A_vendu_Code_Personne" ManuallyRouted="false" />
        <AssociationConnector Association="Database_Context.FK_A_vendu_Code_Produit" ManuallyRouted="false" />
        <AssociationConnector Association="Database_Context.FK_Client_Code_Personne" ManuallyRouted="false" />
        <AssociationConnector Association="Database_Context.FK_Emplacement_Code_Type" ManuallyRouted="false" />
        <AssociationConnector Association="Database_Context.FK_Incident_Code_Emplacement" ManuallyRouted="false" />
        <AssociationConnector Association="Database_Context.FK_Loge_Code_Emplacement" ManuallyRouted="false" />
        <AssociationConnector Association="Database_Context.FK_Employe_Code_Personne" ManuallyRouted="false" />
        <AssociationConnector Association="Database_Context.FK_Facture_Code_Reservation" ManuallyRouted="false" />
        <AssociationConnector Association="Database_Context.FK_Reservation_Code_Facture" ManuallyRouted="false" />
        <AssociationConnector Association="Database_Context.FK_Incident_Code_Type" ManuallyRouted="false" />
        <AssociationConnector Association="Database_Context.FK_Loge_Code_Personne" ManuallyRouted="false" />
        <AssociationConnector Association="Database_Context.FK_Loge_Code_Reservation" ManuallyRouted="false" />
        <AssociationConnector Association="Database_Context.FK_Reservation_Code_Personne" ManuallyRouted="false" />
        <AssociationConnector Association="Database_Context.A_le_droit" ManuallyRouted="false" />
        <AssociationConnector Association="Database_Context.Fournit" ManuallyRouted="false" />
        <AssociationConnector Association="Database_Context.Possede" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>