<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="56ae8a2647c447559b5bf436e2d9aa72" Name="Diagram1">
        <EntityTypeShape EntityType="PT4_Camping_JJBMRModel.A_vendu" Width="1.5" PointX="5.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PT4_Camping_JJBMRModel.App" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PT4_Camping_JJBMRModel.Caracteristique_Emplacement" Width="1.5" PointX="3.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PT4_Camping_JJBMRModel.Client" Width="1.5" PointX="5.25" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PT4_Camping_JJBMRModel.Droit" Width="1.5" PointX="0.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PT4_Camping_JJBMRModel.Emplacement" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PT4_Camping_JJBMRModel.Employe" Width="1.5" PointX="5.25" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PT4_Camping_JJBMRModel.Facture" Width="1.5" PointX="10.5" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PT4_Camping_JJBMRModel.Fournisseur" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PT4_Camping_JJBMRModel.Incident" Width="1.5" PointX="8.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PT4_Camping_JJBMRModel.Loge" Width="1.5" PointX="8.25" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PT4_Camping_JJBMRModel.Personne" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PT4_Camping_JJBMRModel.Produit" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PT4_Camping_JJBMRModel.Reservation" Width="1.5" PointX="8.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="PT4_Camping_JJBMRModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PT4_Camping_JJBMRModel.Type_Emplacement" Width="1.5" PointX="3.75" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PT4_Camping_JJBMRModel.Type_Incident" Width="1.5" PointX="6" PointY="16.75" IsExpanded="true" />
        <AssociationConnector Association="PT4_Camping_JJBMRModel.FK_A_vendu_Code_Personne" ManuallyRouted="false" />
        <AssociationConnector Association="PT4_Camping_JJBMRModel.FK_A_vendu_Code_Produit" ManuallyRouted="false" />
        <AssociationConnector Association="PT4_Camping_JJBMRModel.FK_Client_Code_Personne" ManuallyRouted="false" />
        <AssociationConnector Association="PT4_Camping_JJBMRModel.FK_Emplacement_Code_Type" ManuallyRouted="false" />
        <AssociationConnector Association="PT4_Camping_JJBMRModel.FK_Incident_Code_Emplacement" ManuallyRouted="false" />
        <AssociationConnector Association="PT4_Camping_JJBMRModel.FK_Loge_Code_Emplacement" ManuallyRouted="false" />
        <AssociationConnector Association="PT4_Camping_JJBMRModel.FK_Employe_Code_Personne" ManuallyRouted="false" />
        <AssociationConnector Association="PT4_Camping_JJBMRModel.FK_Facture_Code_Reservation" ManuallyRouted="false" />
        <AssociationConnector Association="PT4_Camping_JJBMRModel.FK_Reservation_Code_Facture" ManuallyRouted="false" />
        <AssociationConnector Association="PT4_Camping_JJBMRModel.FK_Incident_Code_Type" ManuallyRouted="false" />
        <AssociationConnector Association="PT4_Camping_JJBMRModel.FK_Loge_Code_Personne" ManuallyRouted="false" />
        <AssociationConnector Association="PT4_Camping_JJBMRModel.FK_Loge_Code_Reservation" ManuallyRouted="false" />
        <AssociationConnector Association="PT4_Camping_JJBMRModel.FK_Reservation_Code_Personne" ManuallyRouted="false" />
        <AssociationConnector Association="PT4_Camping_JJBMRModel.A_le_droit" ManuallyRouted="false" />
        <AssociationConnector Association="PT4_Camping_JJBMRModel.Fournit" ManuallyRouted="false" />
        <AssociationConnector Association="PT4_Camping_JJBMRModel.Possede" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>